@import '@/styles/core'

.container
  :global
    .container
      padding: 30px 0 60px 0
      color: #fff
      +touch
        padding: 0

      +desktop
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-top: -15px

        > *
          width: 49%