=hover
  +tablet
    &:hover,
    &:focus,
    &:active
      @content

=hvr-line($span: false)
  @if $span == span
    span
      text-decoration: underline
    +hover
      span
        text-decoration: none
  @else
    text-decoration: underline
    +hover
      text-decoration: none

=hvr-none($span: false)
  @if $span == span
    span
      text-decoration: none
    +hover
      span
        text-decoration: underline
  @else
    text-decoration: none
    +hover
      text-decoration: underline

=hvr-grow($scale: 1.05)
  transform: scale($scale)
