// // =myicon($name)
//   text-rendering: optimizeLegibility
//   font-kerning: normal
//   font-variant-ligatures: common-ligatures contextual
//   font-feature-settings: "kern", "liga", "clig", "calt"

=myicon($name: arrow)
  font-family: 'myicon'
  content: '#{$name}'
  text-rendering: optimizeLegibility
  font-feature-settings: 'liga'

=material-icons($name: add)
  font-family: 'Material Icons'
  content: '#{$name}'
  text-rendering: optimizeLegibility
  font-feature-settings: 'liga'
